In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_excel("demo_weather.xlsx")
df

        Date  Temperature  Humidity Weather
0 2012-10-15         25.0       NaN  Rainy
1 2015-05-18          NaN       5.0     NaN
2 2018-09-14         35.0       NaN  Rainy
3 2021-12-01         38.0       8.0   Sunny
4 2020-12-09          NaN       NaN    snow
5 2022-10-08         38.0       5.0     NaN
6 2019-08-14         24.0       9.0  Rainy
7 2021-10-01          NaN       7.0   Windy
8 2014-09-04         25.0       4.0  Rainy

In [23]:
type(df)

pandas.core.frame.DataFrame

In [5]:
# To read first 3 rows from excel workbook

df_nrows_3= pd.read_excel("demo_weather.xlsx",nrows=3)
df_nrows_3

        Date  Temperature  Humidity Weather
0 2012-10-15         25.0       NaN  Rainy
1 2015-05-18          NaN       5.0     NaN
2 2018-09-14         35.0       NaN  Rainy

In [6]:
d = {'Date':['2012-10-10','12-05-2014'],"Tmep":[45,15],'Humidity':[1,5],"Weather":['Rainy','Sunny']}

In [7]:
df2 = pd.DataFrame(d)
df2

         Date  Tmep  Humidity Weather
0  2012-10-10    45         1   Rainy
1  12-05-2014    15         5   Sunny

In [8]:
r,c = df.shape

In [9]:
print(r,c)

9 4

In [10]:
# head() gives first 5 rows from the top bydefault

df.head()

        Date  Temperature  Humidity Weather
0 2012-10-15         25.0       NaN  Rainy
1 2015-05-18          NaN       5.0     NaN
2 2018-09-14         35.0       NaN  Rainy
3 2021-12-01         38.0       8.0   Sunny
4 2020-12-09          NaN       NaN    snow

In [11]:
#if we pass the integer number will give that much rows
df.head(3)

        Date  Temperature  Humidity Weather
0 2012-10-15         25.0       NaN  Rainy
1 2015-05-18          NaN       5.0     NaN
2 2018-09-14         35.0       NaN  Rainy

In [12]:
# tail() method gives last 5 rows from the bottom bydefault,if we pass the integer number will give that much rows

df.tail(3)

        Date  Temperature  Humidity Weather
6 2019-08-14         24.0       9.0  Rainy
7 2021-10-01          NaN       7.0   Windy
8 2014-09-04         25.0       4.0  Rainy

In [13]:
#slicing
df[2:5]

        Date  Temperature  Humidity Weather
2 2018-09-14         35.0       NaN  Rainy
3 2021-12-01         38.0       8.0   Sunny
4 2020-12-09          NaN       NaN    snow

In [24]:
df[:]#or just df

        Date  Temperature  Humidity Weather
0 2012-10-15         25.0       NaN  Rainy
1 2015-05-18          NaN       5.0     NaN
2 2018-09-14         35.0       NaN  Rainy
3 2021-12-01         38.0       8.0   Sunny
4 2020-12-09          NaN       NaN    snow
5 2022-10-08         38.0       5.0     NaN
6 2019-08-14         24.0       9.0  Rainy
7 2021-10-01          NaN       7.0   Windy
8 2014-09-04         25.0       4.0  Rainy

In [15]:
# To get the column names of the given dataframe

df.columns

Index(['Date', 'Temperature', 'Humidity', 'Weather'], dtype='object')

In [27]:
df.columns[0]

'Date'

In [26]:
df.columns[0:3]

Index(['Date', 'Temperature', 'Humidity'], dtype='object')

In [28]:
type(df.columns)

pandas.core.indexes.base.Index

In [17]:
df["Humidity"]

0    NaN
1    5.0
2    NaN
3    8.0
4    NaN
5    5.0
6    9.0
7    7.0
8    4.0
Name: Humidity, dtype: float64

In [18]:
type(df["Humidity"])

pandas.core.series.Series

In [21]:
df[["Humidity"]]

   Humidity
0       NaN
1       5.0
2       NaN
3       8.0
4       NaN
5       5.0
6       9.0
7       7.0
8       4.0

In [22]:
type(df[["Humidity"]])

pandas.core.frame.DataFrame

In [19]:
df.Humidity

0    NaN
1    5.0
2    NaN
3    8.0
4    NaN
5    5.0
6    9.0
7    7.0
8    4.0
Name: Humidity, dtype: float64

In [20]:
type(df.Humidity)

pandas.core.series.Series

In [15]:
df[["Humidity","Temperature"]]

   Humidity  Temperature
0       NaN         25.0
1       5.0          NaN
2       NaN         35.0
3       8.0         38.0
4       NaN          NaN
5       5.0         38.0
6       9.0         24.0
7       7.0          NaN
8       4.0         25.0

In [16]:
df.Temperature.max()

38.0

In [17]:
df.Humidity.min()

4.0

In [18]:
df["Temperature"].mean()

30.833333333333332

In [19]:
df.Temperature.std()

6.853223086013374

In [31]:
#Generate descriptive statistics.
#Descriptive statistics include those that summarize the central tendency,dispersion and shape of a dataset's distribution,excluding NaN values.
df.describe()

       Temperature  Humidity
count     6.000000  6.000000
mean     30.833333  6.333333
std       6.853223  1.966384
min      24.000000  4.000000
25%      25.000000  5.000000
50%      30.000000  6.000000
75%      37.250000  7.750000
max      38.000000  9.000000

In [32]:
# Boolean Indexing
df[df.Humidity > 5]

        Date  Temperature  Humidity Weather
3 2021-12-01         38.0       8.0   Sunny
6 2019-08-14         24.0       9.0  Rainy
7 2021-10-01          NaN       7.0   Windy

In [33]:
df

        Date  Temperature  Humidity Weather
0 2012-10-15         25.0       NaN  Rainy
1 2015-05-18          NaN       5.0     NaN
2 2018-09-14         35.0       NaN  Rainy
3 2021-12-01         38.0       8.0   Sunny
4 2020-12-09          NaN       NaN    snow
5 2022-10-08         38.0       5.0     NaN
6 2019-08-14         24.0       9.0  Rainy
7 2021-10-01          NaN       7.0   Windy
8 2014-09-04         25.0       4.0  Rainy

In [34]:
#finding min temperature and returning df

df[df.Temperature == df.Temperature.min()]

        Date  Temperature  Humidity Weather
6 2019-08-14         24.0       9.0  Rainy

In [24]:
#finding min temperature and returning df with desired columns
df[df.Temperature == df.Temperature.min()][["Date","Temperature"]]

        Date  Temperature
6 2019-08-14         24.0

In [25]:
df.index

RangeIndex(start=0, stop=9, step=1)

In [26]:
#to set index by column name
df3 = df.set_index("Date")
df3

            Temperature  Humidity Weather
Date
2012-10-15         25.0       NaN  Rainy
2015-05-18          NaN       5.0     NaN
2018-09-14         35.0       NaN  Rainy
2021-12-01         38.0       8.0   Sunny
2020-12-09          NaN       NaN    snow
2022-10-08         38.0       5.0     NaN
2019-08-14         24.0       9.0  Rainy
2021-10-01          NaN       7.0   Windy
2014-09-04         25.0       4.0  Rainy

In [27]:
df3.loc["2015-05-18":"2020-12-09"]

            Temperature  Humidity Weather
Date
2015-05-18          NaN       5.0     NaN
2018-09-14         35.0       NaN  Rainy
2020-12-09          NaN       NaN    snow
2019-08-14         24.0       9.0  Rainy

In [28]:
#To reset index 
df3.reset_index(inplace=True)
df3

        Date  Temperature  Humidity Weather
0 2012-10-15         25.0       NaN  Rainy
1 2015-05-18          NaN       5.0     NaN
2 2018-09-14         35.0       NaN  Rainy
3 2021-12-01         38.0       8.0   Sunny
4 2020-12-09          NaN       NaN    snow
5 2022-10-08         38.0       5.0     NaN
6 2019-08-14         24.0       9.0  Rainy
7 2021-10-01          NaN       7.0   Windy
8 2014-09-04         25.0       4.0  Rainy

In [29]:
# converting Following Dataframe into excel workbook after data manipulation
df2.to_excel("df_By_dict.xlsx")

In [30]:
!pip install pandas_profiling

Requirement already satisfied: pandas_profiling in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (3.3.0)
Requirement already satisfied: jinja2<3.2,>=2.11.1 in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from pandas_profiling) (3.1.2)
Requirement already satisfied: tangled-up-in-unicode==0.2.0 in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from pandas_profiling) (0.2.0)
Requirement already satisfied: visions[type_image_path]==0.7.5 in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from pandas_profiling) (0.7.5)
Requirement already satisfied: joblib~=1.1.0 in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from pandas_profiling) (1.1.0)
Requirement already satisfied: numpy<1.24,>=1.16.0 in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from pandas_profiling) (1.23.1)
Requirement already satisfied: pydantic<1.10,>=1.8.1 in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from pandas_profiling) (1.9.2)
Requirement already satisfied: missingno<0.6,>=0.4.2 in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from pandas_profiling) (0.5.1)
Requirement already satisfied: statsmodels<0.14,>=0.13.2 in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from pandas_profiling) (0.13.2)
Requirement already satisfied: tqdm<4.65,>=4.48.2 in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from pandas_profiling) (4.64.1)
Requirement already satisfied: matplotlib<3.6,>=3.2 in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from pandas_profiling) (3.5.3)
Requirement already satisfied: seaborn<0.12,>=0.10.1 in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from pandas_profiling) (0.11.2)
Requirement already satisfied: multimethod<1.9,>=1.4 in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from pandas_profiling) (1.8)
Requirement already satisfied: requests<2.29,>=2.24.0 in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from pandas_profiling) (2.28.1)
Requirement already satisfied: pandas!=1.4.0,<1.5,>1.1 in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from pandas_profiling) (1.4.3)
Requirement already satisfied: phik<0.13,>=0.11.1 in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from pandas_profiling) (0.12.2)
Requirement already satisfied: htmlmin==0.1.12 in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from pandas_profiling) (0.1.12)
Requirement already satisfied: scipy<1.10,>=1.4.1 in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from pandas_profiling) (1.9.1)
Requirement already satisfied: PyYAML<6.1,>=5.0.0 in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from pandas_profiling) (6.0)
Requirement already satisfied: networkx>=2.4 in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from visions[type_image_path]==0.7.5->pandas_profiling) (2.8.7)
Requirement already satisfied: attrs>=19.3.0 in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from visions[type_image_path]==0.7.5->pandas_profiling) (22.1.0)
Requirement already satisfied: imagehash in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from visions[type_image_path]==0.7.5->pandas_profiling) (4.3.1)
Requirement already satisfied: Pillow in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from visions[type_image_path]==0.7.5->pandas_profiling) (9.2.0)
Requirement already satisfied: MarkupSafe>=2.0 in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from jinja2<3.2,>=2.11.1->pandas_profiling) (2.1.1)
Requirement already satisfied: cycler>=0.10 in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from matplotlib<3.6,>=3.2->pandas_profiling) (0.11.0)
Requirement already satisfied: fonttools>=4.22.0 in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from matplotlib<3.6,>=3.2->pandas_profiling) (4.37.4)
Requirement already satisfied: packaging>=20.0 in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from matplotlib<3.6,>=3.2->pandas_profiling) (21.3)
Requirement already satisfied: python-dateutil>=2.7 in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from matplotlib<3.6,>=3.2->pandas_profiling) (2.8.2)
Requirement already satisfied: pyparsing>=2.2.1 in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from matplotlib<3.6,>=3.2->pandas_profiling) (3.0.9)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from matplotlib<3.6,>=3.2->pandas_profiling) (1.4.4)
Requirement already satisfied: pytz>=2020.1 in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from pandas!=1.4.0,<1.5,>1.1->pandas_profiling) (2022.1)
Requirement already satisfied: typing-extensions>=3.7.4.3 in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from pydantic<1.10,>=1.8.1->pandas_profiling) (4.3.0)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from requests<2.29,>=2.24.0->pandas_profiling) (2.1.1)
Requirement already satisfied: idna<4,>=2.5 in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from requests<2.29,>=2.24.0->pandas_profiling) (3.4)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from requests<2.29,>=2.24.0->pandas_profiling) (1.26.12)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from requests<2.29,>=2.24.0->pandas_profiling) (2022.9.24)
Requirement already satisfied: patsy>=0.5.2 in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from statsmodels<0.14,>=0.13.2->pandas_profiling) (0.5.2)
Requirement already satisfied: colorama in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from tqdm<4.65,>=4.48.2->pandas_profiling) (0.4.5)
Requirement already satisfied: six in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from patsy>=0.5.2->statsmodels<0.14,>=0.13.2->pandas_profiling) (1.16.0)
Requirement already satisfied: PyWavelets in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from imagehash->visions[type_image_path]==0.7.5->pandas_profiling) (1.4.1)

In [31]:
!pip install pandas

Requirement already satisfied: pandas in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (1.4.3)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from pandas) (1.23.1)
Requirement already satisfied: pytz>=2020.1 in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: six>=1.5 in c:\users\joban chauhan\.pyenv\pyenv-win\versions\3.9.6\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [32]:
import pandas_profiling as prof

In [33]:
p = prof.ProfileReport(df)

In [34]:
p.to_file("Df_by_profiling")

Summarize dataset: 100%|██████████| 19/19 [00:07<00:00,  2.53it/s, Completed]
Generate report structure: 100%|██████████| 1/1 [00:01<00:00,  1.79s/it]
Render HTML: 100%|██████████| 1/1 [00:00<00:00,  2.57it/s]
c:\Users\Joban Chauhan\AppData\Local\Programs\Python\Python39\lib\site-packages\pandas_profiling\profile_report.py:262: UserWarning: Extension  not supported. For now we assume .html was intended. To remove this warning, please use .html or .json.
  warnings.warn(
Export report to file: 100%|██████████| 1/1 [00:00<00:00, 200.20it/s]

In [35]:
df.to_excel("df_Default.xlsx")

In [36]:
df4 = pd.read_excel("demo_weather.xlsx")
df4

        Date  Temperature  Humidity Weather
0 2012-10-15         25.0       NaN  Rainy
1 2015-05-18          NaN       5.0     NaN
2 2018-09-14         35.0       NaN  Rainy
3 2021-12-01         38.0       8.0   Sunny
4 2020-12-09          NaN       NaN    snow
5 2022-10-08         38.0       5.0     NaN
6 2019-08-14         24.0       9.0  Rainy
7 2021-10-01          NaN       7.0   Windy
8 2014-09-04         25.0       4.0  Rainy

In [37]:
df5 = df4.fillna(0)
df5

        Date  Temperature  Humidity Weather
0 2012-10-15         25.0       0.0  Rainy
1 2015-05-18          0.0       5.0       0
2 2018-09-14         35.0       0.0  Rainy
3 2021-12-01         38.0       8.0   Sunny
4 2020-12-09          0.0       0.0    snow
5 2022-10-08         38.0       5.0       0
6 2019-08-14         24.0       9.0  Rainy
7 2021-10-01          0.0       7.0   Windy
8 2014-09-04         25.0       4.0  Rainy

In [38]:
df5.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         9 non-null      datetime64[ns]
 1   Temperature  9 non-null      float64
 2   Humidity     9 non-null      float64
 3   Weather      9 non-null      object
dtypes: datetime64[ns](1), float64(2), object(1)
memory usage: 416.0+ bytes

In [39]:
df6 = df4.fillna({"Temperature":0,"Humidity":0.0,"Weather":"No Weather"})
df6

        Date  Temperature  Humidity     Weather
0 2012-10-15         25.0       0.0      Rainy
1 2015-05-18          0.0       5.0  No Weather
2 2018-09-14         35.0       0.0      Rainy
3 2021-12-01         38.0       8.0       Sunny
4 2020-12-09          0.0       0.0        snow
5 2022-10-08         38.0       5.0  No Weather
6 2019-08-14         24.0       9.0      Rainy
7 2021-10-01          0.0       7.0       Windy
8 2014-09-04         25.0       4.0      Rainy

In [40]:
df4

        Date  Temperature  Humidity Weather
0 2012-10-15         25.0       NaN  Rainy
1 2015-05-18          NaN       5.0     NaN
2 2018-09-14         35.0       NaN  Rainy
3 2021-12-01         38.0       8.0   Sunny
4 2020-12-09          NaN       NaN    snow
5 2022-10-08         38.0       5.0     NaN
6 2019-08-14         24.0       9.0  Rainy
7 2021-10-01          NaN       7.0   Windy
8 2014-09-04         25.0       4.0  Rainy

In [41]:
#axis : {0 or 'index', 1 or 'columns'} Axis along which to fill missing values.
df6 = df4.fillna(method="ffill",axis=1)
df6

        Date          Temperature             Humidity Weather
0 2012-10-15                 25.0                 25.0  Rainy
1 2015-05-18  2015-05-18 00:00:00                  5.0     5.0
2 2018-09-14                 35.0                 35.0  Rainy
3 2021-12-01                 38.0                  8.0   Sunny
4 2020-12-09  2020-12-09 00:00:00  2020-12-09 00:00:00    snow
5 2022-10-08                 38.0                  5.0     5.0
6 2019-08-14                 24.0                  9.0  Rainy
7 2021-10-01  2021-10-01 00:00:00                  7.0   Windy
8 2014-09-04                 25.0                  4.0  Rainy

In [47]:
df6 = df4.fillna(method="bfill",axis="columns")
df6

        Date Temperature Humidity Weather
0 2012-10-15        25.0   Rainy   Rainy
1 2015-05-18         5.0      5.0     NaN
2 2018-09-14        35.0   Rainy   Rainy
3 2021-12-01        38.0      8.0   Sunny
4 2020-12-09        snow     snow    snow
5 2022-10-08        38.0      5.0     NaN
6 2019-08-14        24.0      9.0  Rainy
7 2021-10-01         7.0      7.0   Windy
8 2014-09-04        25.0      4.0  Rainy

In [43]:
df4

        Date  Temperature  Humidity Weather
0 2012-10-15         25.0       NaN  Rainy
1 2015-05-18          NaN       5.0     NaN
2 2018-09-14         35.0       NaN  Rainy
3 2021-12-01         38.0       8.0   Sunny
4 2020-12-09          NaN       NaN    snow
5 2022-10-08         38.0       5.0     NaN
6 2019-08-14         24.0       9.0  Rainy
7 2021-10-01          NaN       7.0   Windy
8 2014-09-04         25.0       4.0  Rainy

In [44]:
#Fill NaN values using an interpolation method.
df7 = df4.interpolate(method="pad")
df7

        Date  Temperature  Humidity Weather
0 2012-10-15         25.0       NaN  Rainy
1 2015-05-18         25.0       5.0  Rainy
2 2018-09-14         35.0       5.0  Rainy
3 2021-12-01         38.0       8.0   Sunny
4 2020-12-09         38.0       8.0    snow
5 2022-10-08         38.0       5.0    snow
6 2019-08-14         24.0       9.0  Rainy
7 2021-10-01         24.0       7.0   Windy
8 2014-09-04         25.0       4.0  Rainy

In [45]:
#Study
df8 = df3.interpolate(method="time")
df8

ValueError: time-weighted interpolation only works on Series or DataFrames with a DatetimeIndex

In [ ]:
df4.dropna()

        Date  Temperature  Humidity Weather
3 2021-12-01         38.0       8.0   Sunny
6 2019-08-14         24.0       9.0  Rainy

In [48]:
df4.isna()

    Date  Temperature  Humidity  Weather
0  False        False      True    False
1  False         True     False     True
2  False        False      True    False
3  False        False     False    False
4  False         True      True    False
5  False        False     False     True
6  False        False     False    False
7  False         True     False    False
8  False        False     False    False

In [49]:
df4.isnull()

    Date  Temperature  Humidity  Weather
0  False        False      True    False
1  False         True     False     True
2  False        False      True    False
3  False        False     False    False
4  False         True      True    False
5  False        False     False     True
6  False        False     False    False
7  False         True     False    False
8  False        False     False    False

In [50]:
df4.notna()

   Date  Temperature  Humidity  Weather
0  True         True     False     True
1  True        False      True    False
2  True         True     False     True
3  True         True      True     True
4  True        False     False     True
5  True         True      True    False
6  True         True      True     True
7  True        False      True     True
8  True         True      True     True

In [51]:
df4.notnull()

   Date  Temperature  Humidity  Weather
0  True         True     False     True
1  True        False      True    False
2  True         True     False     True
3  True         True      True     True
4  True        False     False     True
5  True         True      True    False
6  True         True      True     True
7  True        False      True     True
8  True         True      True     True

In [52]:
df4.dropna(how="any")

        Date  Temperature  Humidity Weather
3 2021-12-01         38.0       8.0   Sunny
6 2019-08-14         24.0       9.0  Rainy
8 2014-09-04         25.0       4.0  Rainy

In [53]:
df4.dropna(how="all")

        Date  Temperature  Humidity Weather
0 2012-10-15         25.0       NaN  Rainy
1 2015-05-18          NaN       5.0     NaN
2 2018-09-14         35.0       NaN  Rainy
3 2021-12-01         38.0       8.0   Sunny
4 2020-12-09          NaN       NaN    snow
5 2022-10-08         38.0       5.0     NaN
6 2019-08-14         24.0       9.0  Rainy
7 2021-10-01          NaN       7.0   Windy
8 2014-09-04         25.0       4.0  Rainy

In [54]:
df4.dropna(how="any",axis=0)

        Date  Temperature  Humidity Weather
3 2021-12-01         38.0       8.0   Sunny
6 2019-08-14         24.0       9.0  Rainy
8 2014-09-04         25.0       4.0  Rainy

In [55]:
df4.dropna(how="any",axis=1)

        Date
0 2012-10-15
1 2015-05-18
2 2018-09-14
3 2021-12-01
4 2020-12-09
5 2022-10-08
6 2019-08-14
7 2021-10-01
8 2014-09-04

In [56]:
df8 = pd.read_excel("demo_weather.xlsx",sheet_name="Sheet2")
df8.head()

        Date  Temperature  Humidity  Weather
0 2012-10-15           25     -9999   Rainy
1 2015-05-18           -5         5  Nothing
2 2018-09-14           35     -9999   Rainy
3 2021-12-01           38         8    Sunny
4 2020-12-09        -9999   -999911     snow

In [57]:
df9 = df8.replace([-9999,-999911,"Nothing"],np.nan)

df9

        Date  Temperature  Humidity Weather
0 2012-10-15         25.0       NaN  Rainy
1 2015-05-18         -5.0       5.0     NaN
2 2018-09-14         35.0       NaN  Rainy
3 2021-12-01         38.0       8.0   Sunny
4 2020-12-09          NaN       NaN    snow
5 2022-10-08         38.0       5.0      No
6 2019-08-14         24.0       9.0  Rainy
7 2021-10-01          NaN       7.0   Windy
8 2014-09-04         25.0       4.0  Rainy

In [58]:
df10 = df8.replace({"Temperature":-9999,"Humidity":-999911,"Weather":"No"},np.nan)
df10.head()

        Date  Temperature  Humidity  Weather
0 2012-10-15         25.0   -9999.0   Rainy
1 2015-05-18         -5.0       5.0  Nothing
2 2018-09-14         35.0   -9999.0   Rainy
3 2021-12-01         38.0       8.0    Sunny
4 2020-12-09          NaN       NaN     snow

In [59]:
df11 = df10.replace({-9999:np.nan,"Nothing":"rainy"})
df11

        Date  Temperature  Humidity Weather
0 2012-10-15         25.0       NaN  Rainy
1 2015-05-18         -5.0       5.0   rainy
2 2018-09-14         35.0       NaN  Rainy
3 2021-12-01         38.0       8.0   Sunny
4 2020-12-09          NaN       NaN    snow
5 2022-10-08         38.0       5.0     NaN
6 2019-08-14         24.0       9.0  Rainy
7 2021-10-01          NaN       7.0   Windy
8 2014-09-04         25.0       4.0  Rainy

In [60]:
df12 = pd.read_excel("demo_weather.xlsx",sheet_name="Sheet3")
df12.head()

        Date Temperature Humidity Weather
0 2012-10-15         25F    -9999  Rainy
1 2015-05-18       -9999        5      No
2 2018-09-14          35    -9999  Rainy
3 2021-12-01          38        8   Sunny
4 2020-12-09       -9999      6mp    snow

In [61]:
df12.replace({"Temperature":"[A-Za-z]","Humidity":"[A-Za-z]"},"",regex=True)

        Date Temperature Humidity  Weather
0 2012-10-15          25    -9999   Rainy
1 2015-05-18       -9999        5       No
2 2018-09-14          35    -9999   Rainy
3 2021-12-01          38        8    Sunny
4 2020-12-09       -9999        6     snow
5 2022-10-08          38        5  Nothing
6 2019-08-14          24        9   Rainy
7 2021-10-01          35        7    Windy
8 2014-09-04          25        4   Rainy

In [62]:
df12.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Date         9 non-null      datetime64[ns]
 1   Temperature  9 non-null      object
 2   Humidity     9 non-null      object
 3   Weather      9 non-null      object
dtypes: datetime64[ns](1), object(3)
memory usage: 416.0+ bytes

In [63]:
A= list(df12.Weather.unique())
A

['Rainy ', 'No', 'Sunny', 'snow', 'Nothing', 'Windy']

In [64]:
df12.head()

        Date Temperature Humidity Weather
0 2012-10-15         25F    -9999  Rainy
1 2015-05-18       -9999        5      No
2 2018-09-14          35    -9999  Rainy
3 2021-12-01          38        8   Sunny
4 2020-12-09       -9999      6mp    snow

In [65]:
df12.replace(A,range(6)).head()

        Date Temperature Humidity  Weather
0 2012-10-15         25F    -9999        0
1 2015-05-18       -9999        5        1
2 2018-09-14          35    -9999        0
3 2021-12-01          38        8        2
4 2020-12-09       -9999      6mp        3

In [66]:
df12.replace(['Rainy ', 'No', 'Sunny', 'snow', 'Nothing', 'Windy'],[0,1,2,3,4,5])

        Date Temperature Humidity  Weather
0 2012-10-15         25F    -9999        0
1 2015-05-18       -9999        5        1
2 2018-09-14          35    -9999        0
3 2021-12-01          38        8        2
4 2020-12-09       -9999      6mp        3
5 2022-10-08          38        5        4
6 2019-08-14          24        9        0
7 2021-10-01         35C        7        5
8 2014-09-04          25        4        0