In [32]:
import pandas as pd
import numpy as np
import random
pd.set_option("display.max_rows",100)

In [2]:
#jupyter kernelspec uninstall myenv -> to uninstall virtual env

In [27]:
modelname = ['i10','i20','selerio','selerio','selerio','swift','i20','i10','i10','i10','i10','i20','selerio']*6

In [28]:
len(modelname)

78

In [26]:
variamt = ['sports','sport+','vdi','vxi','vxi','base','era','sports','sports','base','base','era+','vd']*6
len(variamt)

78

In [21]:
owner = [1,2,2,1,2,1,2,1,2,1,2,1,2]*6
len(owner)

78

In [20]:
meter = np.random.randint(50000,100000,78)
len(meter)

78

In [18]:
state = ['Delhi','haryana','haryana','mumbai','surat','mumbai','surat','haryana','mumbai','surat','Delhi','haryana','haryana']*6
len(state)

78

In [35]:
df = pd.DataFrame({'modelname':modelname,'variamt':variamt,'owner':owner,'meter':meter,'state':state})
df

   modelname variamt  owner  meter    state
0        i10  sports      1  89262    Delhi
1        i20  sport+      2  84059  haryana
2    selerio     vdi      2  98870  haryana
3    selerio     vxi      1  63960   mumbai
4    selerio     vxi      2  86459    surat
5      swift    base      1  70898   mumbai
6        i20     era      2  91945    surat
7        i10  sports      1  56528  haryana
8        i10  sports      2  72674   mumbai
9        i10    base      1  96295    surat
10       i10    base      2  89609    Delhi
11       i20    era+      1  78170  haryana
12   selerio      vd      2  66362  haryana
13       i10  sports      1  75113    Delhi
14       i20  sport+      2  80132  haryana
15   selerio     vdi      2  89246  haryana
16   selerio     vxi      1  64849   mumbai
17   selerio     vxi      2  55999    surat
18     swift    base      1  65061   mumbai
19       i20     era      2  78240    surat
20       i10  sports      1  65771  haryana
21       i10  sports      2  88909   mumbai
22       i10    base      1  77597    surat
23       i10    base      2  54942    Delhi
24       i20    era+      1  92542  haryana
25   selerio      vd      2  67688  haryana
26       i10  sports      1  60988    Delhi
27       i20  sport+      2  75744  haryana
28   selerio     vdi      2  89521  haryana
29   selerio     vxi      1  54129   mumbai
30   selerio     vxi      2  70403    surat
31     swift    base      1  71620   mumbai
32       i20     era      2  80336    surat
33       i10  sports      1  76501  haryana
34       i10  sports      2  64637   mumbai
35       i10    base      1  61005    surat
36       i10    base      2  61351    Delhi
37       i20    era+      1  73891  haryana
38   selerio      vd      2  56084  haryana
39       i10  sports      1  85976    Delhi
40       i20  sport+      2  89182  haryana
41   selerio     vdi      2  57388  haryana
42   selerio     vxi      1  65154   mumbai
43   selerio     vxi      2  53075    surat
44     swift    base      1  85756   mumbai
45       i20     era      2  58351    surat
46       i10  sports      1  66674  haryana
47       i10  sports      2  66976   mumbai
48       i10    base      1  53017    surat
49       i10    base      2  93933    Delhi
50       i20    era+      1  87628  haryana
51   selerio      vd      2  97137  haryana
52       i10  sports      1  92460    Delhi
53       i20  sport+      2  50428  haryana
54   selerio     vdi      2  76726  haryana
55   selerio     vxi      1  76973   mumbai
56   selerio     vxi      2  79943    surat
57     swift    base      1  84224   mumbai
58       i20     era      2  99266    surat
59       i10  sports      1  67962  haryana
60       i10  sports      2  62226   mumbai
61       i10    base      1  66235    surat
62       i10    base      2  68456    Delhi
63       i20    era+      1  58314  haryana
64   selerio      vd      2  75357  haryana
65       i10  sports      1  61774    Delhi
66       i20  sport+      2  73316  haryana
67   selerio     vdi      2  53760  haryana
68   selerio     vxi      1  79964   mumbai
69   selerio     vxi      2  69296    surat
70     swift    base      1  85313   mumbai
71       i20     era      2  57078    surat
72       i10  sports      1  63578  haryana
73       i10  sports      2  92917   mumbai
74       i10    base      1  83349    surat
75       i10    base      2  88416    Delhi
76       i20    era+      1  62661  haryana
77   selerio      vd      2  84897  haryana

In [37]:
df[['modelname','variamt']].value_counts()

modelname  variamt
i10        sports     18
           base       12
selerio    vxi        12
i20        era         6
           era+        6
           sport+      6
selerio    vd          6
           vdi         6
swift      base        6
dtype: int64

In [39]:
df.groupby('modelname').count()

           variamt  owner  meter  state
modelname
i10             30     30     30     30
i20             18     18     18     18
selerio         24     24     24     24
swift            6      6      6      6

In [41]:
df.groupby(['modelname','variamt'])['state'].count()

modelname  variamt
i10        base       12
           sports     18
i20        era         6
           era+        6
           sport+      6
selerio    vd          6
           vdi         6
           vxi        12
swift      base        6
Name: state, dtype: int64

In [42]:
df.groupby(['modelname','variamt'])['state'].count().reset_index()

  modelname variamt  state
0       i10    base     12
1       i10  sports     18
2       i20     era      6
3       i20    era+      6
4       i20  sport+      6
5   selerio      vd      6
6   selerio     vdi      6
7   selerio     vxi     12
8     swift    base      6

In [45]:
df.groupby(['modelname','variamt'])['meter'].mean()

modelname  variamt
i10        base       74517.083333
           sports     72829.222222
i20        era        77536.000000
           era+       75534.333333
           sport+     75476.833333
selerio    vd         74587.500000
           vdi        77585.166667
           vxi        68350.333333
swift      base       77145.333333
Name: meter, dtype: float64

In [48]:
df[(df.modelname == 'i10') & (df.variamt == 'base')]

   modelname variamt  owner  meter  state
9        i10    base      1  96295  surat
10       i10    base      2  89609  Delhi
22       i10    base      1  77597  surat
23       i10    base      2  54942  Delhi
35       i10    base      1  61005  surat
36       i10    base      2  61351  Delhi
48       i10    base      1  53017  surat
49       i10    base      2  93933  Delhi
61       i10    base      1  66235  surat
62       i10    base      2  68456  Delhi
74       i10    base      1  83349  surat
75       i10    base      2  88416  Delhi

In [51]:
(89609+54942+61351+93933+68456+88416)/6

76117.83333333333

In [49]:
df.groupby(['modelname','variamt','state'])['meter'].mean()

modelname  variamt  state
i10        base     Delhi      76117.833333
                    surat      72916.333333
           sports   Delhi      77595.500000
                    haryana    66169.000000
                    mumbai     74723.166667
i20        era      surat      77536.000000
           era+     haryana    75534.333333
           sport+   haryana    75476.833333
selerio    vd       haryana    74587.500000
           vdi      haryana    77585.166667
           vxi      mumbai     67504.833333
                    surat      69195.833333
swift      base     mumbai     77145.333333
Name: meter, dtype: float64

In [52]:
df.groupby(['modelname','variamt','state','owner'])['meter'].mean()

modelname  variamt  state    owner
i10        base     Delhi    2        76117.833333
                    surat    1        72916.333333
           sports   Delhi    1        77595.500000
                    haryana  1        66169.000000
                    mumbai   2        74723.166667
i20        era      surat    2        77536.000000
           era+     haryana  1        75534.333333
           sport+   haryana  2        75476.833333
selerio    vd       haryana  2        74587.500000
           vdi      haryana  2        77585.166667
           vxi      mumbai   1        67504.833333
                    surat    2        69195.833333
swift      base     mumbai   1        77145.333333
Name: meter, dtype: float64