In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r"C:\Users\Joban Chauhan\Python\shikha mam\Salary_Data.csv")

In [3]:
df

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [4]:
X = df[["YearsExperience"]]

In [5]:
X

    YearsExperience
0               1.1
1               1.3
2               1.5
3               2.0
4               2.2
5               2.9
6               3.0
7               3.2
8               3.2
9               3.7
10              3.9
11              4.0
12              4.0
13              4.1
14              4.5
15              4.9
16              5.1
17              5.3
18              5.9
19              6.0
20              6.8
21              7.1
22              7.9
23              8.2
24              8.7
25              9.0
26              9.5
27              9.6
28             10.3
29             10.5

In [6]:
y = df[["Salary"]]

In [7]:
y

      Salary
0    39343.0
1    46205.0
2    37731.0
3    43525.0
4    39891.0
5    56642.0
6    60150.0
7    54445.0
8    64445.0
9    57189.0
10   63218.0
11   55794.0
12   56957.0
13   57081.0
14   61111.0
15   67938.0
16   66029.0
17   83088.0
18   81363.0
19   93940.0
20   91738.0
21   98273.0
22  101302.0
23  113812.0
24  109431.0
25  105582.0
26  116969.0
27  112635.0
28  122391.0
29  121872.0

In [8]:
from sklearn.model_selection import train_test_split

X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.3,random_state=3)

In [9]:
X_train

    YearsExperience
1               1.3
17              5.3
27              9.6
7               3.2
12              4.0
4               2.2
23              8.2
6               3.0
20              6.8
9               3.7
11              4.0
29             10.5
19              6.0
21              7.1
0               1.1
8               3.2
28             10.3
3               2.0
25              9.0
24              8.7
10              3.9

In [10]:
y_train

      Salary
1    46205.0
17   83088.0
27  112635.0
7    54445.0
12   56957.0
4    39891.0
23  113812.0
6    60150.0
20   91738.0
9    57189.0
11   55794.0
29  121872.0
19   93940.0
21   98273.0
0    39343.0
8    64445.0
28  122391.0
3    43525.0
25  105582.0
24  109431.0
10   63218.0

In [11]:
X_test

    YearsExperience
15              4.9
5               2.9
22              7.9
26              9.5
18              5.9
14              4.5
13              4.1
2               1.5
16              5.1

In [12]:
y_test

      Salary
15   67938.0
5    56642.0
22  101302.0
26  116969.0
18   81363.0
14   61111.0
13   57081.0
2    37731.0
16   66029.0

In [ ]:
from sklearn.linear_model import LinearRegression

In [ ]:
LR = LinearRegression()

In [ ]:
LR.fit(X_train,y_train)

In [ ]:
pred_xtest = LR.predict(X_test)
pred_xtest

In [ ]:
pred_xtrain = LR.predict(X_train)
pred_xtrain

In [ ]:
import matplotlib.pyplot as plt

plt.scatter(X_train,y_train)
plt.plot(X_train,pred_xtrain,color = "r")

In [ ]:
plt.scatter(X_test,y_test)
plt.plot(X_train,pred_xtrain,color = "r")

In [ ]:
print("slope",LR.coef_)

In [ ]:
print("Intercept",LR.intercept_)

In [ ]:
from statsmodels.stats.outliers_influence import variance_inflation_factor
from sklearn.metrics import r2_score

In [ ]:
r2_score(y_true=y_test,y_pred = pred_xtest)

In [ ]:
from sklearn.metrics import mean_squared_error

In [ ]:
mean_squared_error(y_test,pred_xtest)

### homoscedasticity -> all residual error`s variance is same

### Gradient Decent->
    iterative algorithm used to minimize the function(error/loss/cost)  by finding optimal parameter(a0,a1)

In [ ]:
y = a0 + a1*x

In [ ]:
a0 = 2.70
a1 = 1.765

y = a0 + a1*x
learning_rate = 0.01

In [ ]:
def ms_error():
    c = np.sum((y_true - y_pred)**2)/len(y_true)#Cost function 
    return c

def gd(x,y,iters = 1000 ,learning_rate = 0.0001):  # gradient Descent
    curr_wt = 0.1 #a1
    curr_bias = 0.01   #a0
    iteration = iters
    Lr = learning_rate
    n =len(x)

    wt =[]
    cost = []
    prev_cost = None
    for i in iteration:
        predicted_y = curr_bias + (curr_wt*x)